#container > div {
    outline: 1px solid black;
}

#container {
    height: 90vh;
    display: grid;
    grid-template: 1fr 4fr / 1fr 3fr 1fr;
}

#header {
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
}

#dashboard {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 100px 1fr 2fr;
}

#content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 30px 1fr;
}

.cards {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
}

#sidebar {
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top-bar {
    display: grid;
    grid-template-columns: 60px 1fr 60px 60px 100px;
    gap: 30px;
}

.intro {
    display: grid;
    grid-template-columns: 120px 1fr repeat(3, 100px);
    gap: 30px;
}

p {
    margin: 0;
    padding: 0;
}

.card{
    height: 200px;
    width: 300px;
    border: 1px solid black;
}

.sidebard-card {
    height: 300px;
    width: 200px;
    border: 1px solid black;
}